spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/myzhihu?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ashstymest
mybatis.config-location=classpath:mybatis-config.xml